<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>403 - Forbidden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
        --body-bg: #FFF;
        --text-color: #000;
        }

        html, body {
            height: 100%;
        }
        body {
            background: var(--body-bg);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100% - 50px);
        }
        footer {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        header {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        .left {
            width: 50%;
            display: flex;
			justify-content: center;
        }
		.left svg {
			max-height: 15rem;
		}
        .right {
            padding: 0 2rem;
        }
        .right p {
            opacity: .7;
        }
		h1, h2, .left svg {
			color: #22a928;
			fill: #22a928;
		}
        h1 {
            font-size: clamp(2rem, 20vw, 7rem);
            margin: 0;
        }
        h2 {
            font-size: 2rem;
            margin: 0;
        }
        a {
            color: #00E676;
        }
        .explanation {
            text-align: center;
            opacity: .7;
        }
        @media screen and (max-width: 992px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            .left {
                width: 100%;
                max-width: 400px;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
            --body-bg: #000;
            --text-color: #FFF;
            }
            .left-animation {
                filter: invert(100%) hue-rotate(180deg);
            }
        }

    </style>
  </head>
  <body>
      <div class="container">
          <div class="box">
            <header>
                <div class="left">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"/></svg>
                </div>
                <div class="right">
                    <h1 lang-label="403">403</h1>
                    <h2 lang-label="forbidden">Forbidden</h2>
                    <p lang-label="forbidden-longer">You don't have permission to access this resource.</p>
                </div>
            </header>
          </div>

      </div>
      <footer>&copy hahnrobi</footer>
      <script type="text/javascript">
        const multilang = true; //This is completely up to you. Turn on if automatically use language from the object. If false, nothing will happen.

        const browser_lang = navigator.language;

        const languages = {
            "hu-HU": {
                "doc:title": "403 - Hozzáférés megtagadva",
                "forbidden": "Hozzáférés megtagadva",
                "forbidden-longer": "Nem rendelkezel hozzáféréssel ehhez az erőforráshoz.",
            }
        }

        if(multilang && languages.hasOwnProperty(browser_lang)) {
            if(languages[browser_lang].hasOwnProperty("doc:title")) {
                document.title = languages[browser_lang]["doc:title"];
            }
            Object.keys(languages[browser_lang]).forEach(key => {
                let toBeTranslated = document.querySelectorAll('[lang-label="'+key+'"]');
                for(let i = 0; i < toBeTranslated.length; i++) {
                    toBeTranslated[i].innerText = languages[browser_lang][key];
                }
            });
        }
      </script>
  </body>
</html>