<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
        --body-bg: #FFF;
        --text-color: #000;
        }

        html, body {
            min-height: 100%;
        }
        body {
            background: var(--body-bg);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100% - 50px);
        }
        footer {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        header {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        .left {
            width: 50%;
            display: block;
        }
        .right {
            padding: 0 2rem;
        }
        .right p {
            opacity: .7;
        }
        h1 {
            color: #dc3545;
            font-family: "Roboto Slab", sans-serif;
            font-size: clamp(2rem, 20vw, 7rem);
            margin: 0;
        }
        h2 {
            font-size: 2rem;
            margin: 0;
        }
        button {
            background: #dc3545;
            border: 0;
            border-radius: 3px;
            padding: .5rem 1rem;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: .2s all;
        }
        button:hover {
            background: #e54756;
        }
        a {
            color: #dc3545;
        }
        .explanation {
            text-align: center;
            opacity: .7;
        }
        @media screen and (max-width: 992px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            .left {
                width: 100%;
                max-width: 400px;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
            --body-bg: #000;
            --text-color: #FFF;
            }
            .left-animation {
                filter: invert(100%) hue-rotate(180deg);
            }
        }

    </style>
  </head>
  <body>
      <div class="container">
          <div class="box">
            <header>
                <div class="left">
                    <div class="left-animation" style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/9igGG6KxpY0eY0Sr5u" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p></p>
                </div>
                <div class="right">
                    <h1 lang-label="404">404</h1>
                    <h2 lang-label="not-found">Not found</h2>
                    <p lang-label="not-found-longer">The requested resource cannot be found on our server.</p>
                    <a href=""><button id="refreshButton" lang-label="refresh">Refresh</button></a>
                </div>
            </header>
              <div class="explanation">
                <p lang-label="explanation">Sorry, but it looks like the requested page cannot be found. </p>
                <p lang-label="explanation-2">The reason probaby a missing file or broken link. If you sure, that in this URL there should be something, contact us at the following address:</p> <a>example@example.com</a>
              </div>
          </div>

      </div>
      <footer>&copy hahnrobi</footer>
      <script type="text/javascript">
        const useAutoRefresh = false; //To turn off automatic refresh. It can be useful for errors where it doesn't make sense to reload the page.
        const refreshButton = document.getElementById("refreshButton");
        let autoRefreshTimeout = 5; //Enter timeout in seconds. After the countdown finished the page will be reloaded. 
        let refreshButtonLabel = "Refresh";

        const multilang = true; //This is completely up to you. Turn on if automatically use language from the object. If false, nothing will happen.

        const browser_lang = navigator.language;

        const languages = {
            "hu-HU": {
                "doc:title": "404 - Az oldal nem található",
                "not-found": "Az oldal nem található",
                "not-found-longer": "A keresett erőforrás nem található a szerveren.",
                "refresh": "Frissítés",
                "explanation": "Sajnáljuk, de a keresett oldalt nem találjuk.",
                "explanation-2": "Ennek oka valószínűleg egy hiányzó fájl vagy egy nem működő link. Ha biztos vagy benne, hogy ezen az oldalon lennie kéne valaminek, vedd fel velünk a kapcsolatot az alábbi címen: "
            }
        }

        const url = new URL(document.location.href);
        if(useAutoRefresh && !url.searchParams.has("errorpage_try")) {
            const autoRefreshTimer = setInterval(() => {
                if(autoRefreshTimeout === 0) {
                    url.searchParams.append("errorpage_try", 1);
                    window.location.href = url.href;
                    clearInterval(autoRefreshTimer);
                }
                if(multilang && languages.hasOwnProperty(browser_lang) && languages[browser_lang].hasOwnProperty("refresh")) {
                    refreshButtonLabel = languages[browser_lang].refresh;
                }
                refreshButton.innerText = refreshButtonLabel + " (" + autoRefreshTimeout-- + ")";
            }, 1000);
        }

        if(multilang && languages.hasOwnProperty(browser_lang)) {
            if(languages[browser_lang].hasOwnProperty("doc:title")) {
                document.title = languages[browser_lang]["doc:title"];
            }
            Object.keys(languages[browser_lang]).forEach(key => {
                let toBeTranslated = document.querySelectorAll('[lang-label="'+key+'"]');
                for(let i = 0; i < toBeTranslated.length; i++) {
                    toBeTranslated[i].innerText = languages[browser_lang][key];
                }
            });
        }
      </script>
  </body>
</html>